REACT_APP_SUPABASE_URL=https://hfyqdfdxjhszrbmodtlk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmeXFkZmR4amhzenJibW9kdGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNTczNTYsImV4cCI6MjA1MTkzMzM1Nn0.eUA3wTzz2yuivCa6M19WiBrmarAR9RgfIsdcaDu4DvY
REACT_APP_TMDB_API_KEY=6eb04dfea2f8dd208ad7e82a831da2cf